.header{
	background-color: #fffff;
		&-top{
			background-color: #000;
		}
	&-pad_top{
			padding-top: 37px;
		}
	&-box{
			.inline-block;
			border-left: 2px #444 solid;
			color: #ffffff;
			&:first-child{
				border-left: none;
			}
		}
	.custom{
		text-align: center;
		text-transform: uppercase;
		color: #838383;
	}
	.text-right{
		text-align: right;
	}
}